# QRCodeScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/paulfran/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulfran/qrcodescanner/: QrApp.kt
app/src/main/java/co/paulfran/qrcodescanner/data/db/: QrDao.kt  QrDatabase.kt
app/src/main/java/co/paulfran/qrcodescanner/data/db/entity/: Converters.kt  LatLon.kt  QrModel.kt
app/src/main/java/co/paulfran/qrcodescanner/data/repository/: QrRepository.kt
app/src/main/java/co/paulfran/qrcodescanner/di/: ActivityModule.kt  AppModule.kt  DetailsModule.kt  GeneratorModule.kt  HistoryModule.kt  ScannerModule.kt
app/src/main/java/co/paulfran/qrcodescanner/ext/: AppExtensions.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/activities/: MainActivity.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/base/: BaseFragment.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/base/presenter/: BasePresenter.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/base/view/: BaseView.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/details/: DetailsFragment.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/details/presenter/: DetailsPresenter.kt  DetailsPresenterImpl.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/details/view/: DetailsView.kt  DetailsViewImpl.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/dialogs/: EditTitleDialog.kt  PermissionDialog.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/generator/: GeneratorFragment.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/generator/presenter/: GeneratorPresenter.kt  GeneratorPresenterImpl.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/generator/view/: GeneratorView.kt  GeneratorViewImpl.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/history/: HistoryFragment.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/scanner/: ScannerFragment.kt
app/src/main/java/co/paulfran/qrcodescanner/ui/settings/: SettingsFragment.kt
app/src/main/java/co/paulfran/qrcodescanner/util/: AutoUpdatableAdapter.kt  Constants.kt  EncodeUtil.kt  FabScrollBehavior.kt  FileManager.kt  PermissionChecker.kt  SoundVibrationUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_alternate_email.xml  ic_barcode.xml  ic_broken_image.xml  ic_calendar.xml  ic_car.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_facebook.xml  ic_flash_off.xml  ic_history.xml  ic_link.xml  ic_location.xml  ic_map.xml  ic_music_note.xml  ic_notes.xml  ic_open_in_browser.xml  ic_palette.xml  ic_phone.xml  ic_policy.xml  ic_qr_code_scanner.xml  ic_save.xml  ic_settings.xml  ic_sms.xml  ic_star.xml  ic_tick.xml  ic_vibration.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_edit.xml  dialog_edit_title.xml  dialog_permission.xml  fragment_base.xml  fragment_details.xml  fragment_generator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  dimens.xml  ic_launcher_background.xml  prefs.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences_ui.xml
app/src/test/java/co/paulfran/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
